# Java-Laboratories

./: Laboratory 1  README.md
Compulsory/Lab12/: pom.xml
Java project/Isomorphism/: pom.xml
Java project/Isomorphism/src/main/java/algorithms/: Matrix.java
Java project/Isomorphism/src/main/java/drawing/: EdgesSelector.java  MainFrame.java  VerticesSelector.java
Java project/Isomorphism/src/main/java/main/: Isomorphism.java
Java project/Isomorphism/src/main/java/structure/: GraphComponents.java  Pair.java
Laboratory 10/Compulsory/ClientApplication/: pom.xml
Laboratory 10/Compulsory/ClientApplication/src/main/java/: ClientApplication.java  GameClient.java
Laboratory 10/Compulsory/ServerApplication/: pom.xml
Laboratory 10/Compulsory/ServerApplication/src/main/java/: ClientThread.java  GameServer.java  ServerApplication.java
Laboratory 11/Compulsory/Client/: pom.xml
Laboratory 11/Compulsory/Client/src/main/java/: Client.java  GameClient.java
Laboratory 11/Compulsory/RestServices/: pom.xml
Laboratory 11/Compulsory/Server/: pom.xml
Laboratory 11/Compulsory/Server/src/main/java/: ClientThread.java  Database.java  GameServer.java  PlayerDAO.java  Server.java
Laboratory 12/Compulsory/Lab12/src/main/java/: Lab12.java
Laboratory 12/Homework/Homework/: pom.xml
Laboratory 12/Homework/Homework/src/main/java/: First.java  Homework.java  Second.java
Laboratory 12/Homework/TestedClasses/: pom.xml
Laboratory 12/Homework/TestedClasses/src/main/java/: First.java  Second.java
Laboratory 5/Homework/HomeworkLaboratory5/: pom.xml
Laboratory 5/Homework/HomeworkLaboratory5/src/: HTMLdocument.vm.txt
Laboratory 5/Homework/HomeworkLaboratory5/src/main/java/com/mycompany/homeworklaboratory5/: AddCommand.java  Catalog.java  CommandClass.java  Document.java  HomeworkLaboratory5.java  InvalidCatalogException.java  ListCommand.java  LoadCommand.java  ReportCommand.java  SaveCommand.java  ToStringCommand.java  ViewCommand.java
Laboratory 8/: Database.sql
Laboratory 8/Bonus/Bonus/: pom.xml
Laboratory 8/Laboratory8/: pom.xml
Laboratory 8/Optional/Optional/: pom.xml
Laboratory 9/Compulsory/: pom.xml
Laboratory 9/Homework/: pom.xml
Laboratory 9/Homework/src/main/java/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  Homework.java
Laboratory 9/Homework/src/main/java/entity/: Album.java  Artist.java  Genre.java
Laboratory 9/Laboratory9/: pom.xml
Laboratory 9/Laboratory9/src/main/java/: Laboratory9.java  Repository.java  Singleton.java
Laboratory13/Lab13/: pom.xml
Laboratory2/: pom.xml
Laboratory3/: pom.xml
Laboratory4/: pom.xml
Laboratory5/: pom.xml
Laboratory6/: pom.xml
Laboratory7/: pom.xml
(+92 files in other folders)
